--------------------------------------------------------------------------------------------------------------------------
# TODO 1) Data reading

In [106]:
# imports
import pandas as pd
import numpy as np

In [107]:
# read file
df_ = pd.read_csv("marketing_campaign.csv", sep="\t")
df = df_.copy()
df.head(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

--------------------------------------------------------------------------------------------------------------------------
# TODO 2) Data Understanding

In [108]:
df.shape

(2240, 29)

In [109]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,2240.0,5592.159821,3246.662198,0.0,2828.25,5458.5,8427.75,11191.0
Year_Birth,2240.0,1968.805804,11.984069,1893.0,1959.00,1970.0,1977.00,1996.0
Income,2216.0,52247.251354,25173.076661,1730.0,35303.00,51381.5,68522.00,666666.0
Kidhome,2240.0,0.444196,0.538398,0.0,0.00,0.0,1.00,2.0
Teenhome,2240.0,0.506250,0.544538,0.0,0.00,0.0,1.00,2.0
Recency,2240.0,49.109375,28.962453,0.0,24.00,49.0,74.00,99.0
MntWines,2240.0,303.935714,336.597393,0.0,23.75,173.5,504.25,1493.0
MntFruits,2240.0,26.302232,39.773434,0.0,1.00,8.0,33.00,199.0
MntMeatProducts,2240.0,166.950000,225.715373,0.0,16.00,67.0,232.00,1725.0
MntFishProducts,2240.0,37.525446,54.628979,0.0,3.00,12.0,50.00,259.0
MntSweetProducts,2240.0,27.062946,41.280498,0.0,1.00,8.0,33.00,263.0
MntGoldProds,2240.0,44.021875,52.167439,0.0,9.00,24.0,56.00,362.0
NumDealsPurchases,2240.0,2.325000,1.932238,0.0,1.00,2.0,3.00,15.0
NumWebPurchases,2240.0,4.084821,2.778714,0.0,2.00,4.0,6.00,27.0
NumCatalogPurchases,2240.0,2.662054,2.923101,0.0,0.00,2.0,4.00,28.0
NumStorePurchases,2240.0,5.790179,3.250958,0.0,3.00,5.0,8.00,13.0
NumWebVisitsMonth,2240.0,5.316518,2.426645,0.0,3.00,6.0,7.00,20.0
AcceptedCmp3,2240.0,0.072768,0.259813,0.0,0.00,0.0,0.00,1.0
AcceptedCmp4,2240.0,0.074554,0.262728,0.0,0.00,0.0,0.00,1.0
AcceptedCmp5,2240.0,0.072768,0.259813,0.0,0.00,0.0,0.00,1.0
AcceptedCmp1,2240.0,0.064286,0.245316,0.0,0.00,0.0,0.00,1.0
AcceptedCmp2,2240.0,0.013393,0.114976,0.0,0.00,0.0,0.00,1.0
Complain,2240.0,0.009375,0.096391,0.0,0.00,0.0,0.00,1.0
Z_CostContact,2240.0,3.000000,0.000000,3.0,3.00,3.0,3.00,3.0
Z_Revenue,2240.0,11.000000,0.000000,11.0,11.00,11.0,11.00,11.0
Response,2240.0,0.149107,0.356274,0.0,0.00,0.0,0.00,1.0

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [111]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [112]:
df[df["Income"].isnull() == True]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
10,1994,1983,Graduation,Married,NaN,1,0,15-11-2013,11,5,...,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,20-02-2013,19,5,...,1,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,05-11-2013,80,81,...,2,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,01-01-2014,96,48,...,6,0,0,0,0,0,0,3,11,0
58,8557,1982,Graduation,Single,NaN,1,0,17-06-2013,57,11,...,6,0,0,0,0,0,0,3,11,0
71,10629,1973,2n Cycle,Married,NaN,1,0,14-09-2012,25,25,...,8,0,0,0,0,0,0,3,11,0
90,8996,1957,PhD,Married,NaN,2,1,19-11-2012,4,230,...,9,0,0,0,0,0,0,3,11,0
91,9235,1957,Graduation,Single,NaN,1,1,27-05-2014,45,7,...,7,0,0,0,0,0,0,3,11,0
92,5798,1973,Master,Together,NaN,0,0,23-11-2013,87,445,...,1,0,0,0,0,0,0,3,11,0
128,8268,1961,PhD,Married,NaN,0,1,11-07-2013,23,352,...,6,0,0,0,0,0,0,3,11,0
133,1295,1963,Graduation,Married,NaN,0,1,11-08-2013,96,231,...,4,0,0,0,0,0,0,3,11,0
312,2437,1989,Graduation,Married,NaN,0,0,03-06-2013,69,861,...,3,0,1,0,1,0,0,3,11,0
319,2863,1970,Graduation,Single,NaN,1,2,23-08-2013,67,738,...,7,0,1,0,1,0,0,3,11,0
1379,10475,1970,Master,Together,NaN,0,1,01-04-2013,39,187,...,5,0,0,0,0,0,0,3,11,0
1382,2902,1958,Graduation,Together,NaN,1,1,03-09-2012,87,19,...,5,0,0,0,0,0,0,3,11,0
1383,4345,1964,2n Cycle,Single,NaN,1,1,12-01-2014,49,5,...,7,0,0,0,0,0,0,3,11,0
1386,3769,1972,PhD,Together,NaN,1,0,02-03-2014,17,25,...,7,0,0,0,0,0,0,3,11,0
2059,7187,1969,Master,Together,NaN,1,1,18-05-2013,52,375,...,3,0,0,0,0,0,0,3,11,0
2061,1612,1981,PhD,Single,NaN,1,0,31-05-2013,82,23,...,6,0,0,0,0,0,0,3,11,0
2078,5079,1971,Graduation,Married,NaN,1,1,03-03-2013,82,71,...,8,0,0,0,0,0,0,3,11,0
2079,10339,1954,Master,Together,NaN,0,1,23-06-2013,83,161,...,6,0,0,0,0,0,0,3,11,0
2081,3117,1955,Graduation,Single,NaN,0,1,18-10-2013,95,264,...,7,0,0,0,0,0,0,3,11,0
2084,5250,1943,Master,Widow,NaN,0,0,30-10-2013,75,532,...,1,0,0,1,0,0,0,3,11,1
2228,8720,1978,2n Cycle,Together,NaN,0,0,12-08-2012,53,32,...,0,0,1,0,0,0,0,3,11,0

In [113]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [114]:
df.nunique()

ID                     2240
Year_Birth               59
Education                 5
Marital_Status            8
Income                 1974
Kidhome                   3
Teenhome                  3
Dt_Customer             663
Recency                 100
MntWines                776
MntFruits               158
MntMeatProducts         558
MntFishProducts         182
MntSweetProducts        177
MntGoldProds            213
NumDealsPurchases        15
NumWebPurchases          15
NumCatalogPurchases      14
NumStorePurchases        14
NumWebVisitsMonth        16
AcceptedCmp3              2
AcceptedCmp4              2
AcceptedCmp5              2
AcceptedCmp1              2
AcceptedCmp2              2
Complain                  2
Z_CostContact             1
Z_Revenue                 1
Response                  2
dtype: int64

In [115]:
# fill NA
df["Income"] = df["Income"].fillna(df.groupby(["Education", "MntGoldProds"])["Income"].transform("mean"))

--------------------------------------------------------------------------------------------------------------------------

# TODO 3) Creating RFM Metrics

* already,we have the variable of Recency.
* frequency : NumWebPurchases + NumCatalogPurchases + NumStorePurchases

In [116]:
# frequency 
df["frequency"] = df["NumWebPurchases"] + df["NumCatalogPurchases"] + df["NumStorePurchases"]

In [117]:
# monetary
df["monetary"] = df['MntWines'] + df['MntFruits'] + df['MntMeatProducts'] + df['MntFishProducts'] + df['MntSweetProducts'] + df['MntGoldProds']

--------------------------------------------------------------------------------------------------------------------------

# TODO 4) Calculate RF Score

In [118]:
# R score
df["R_score"] = pd.qcut(df["Recency"], 5, labels=[5, 4, 3, 2, 1])

# F score
df["F_score"] = pd.qcut(df["frequency"].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])

# M score
df["M_score"] = pd.qcut(df["monetary"], 5, labels=[1, 2, 3, 4, 5])

--------------------------------------------------------------------------------------------------------------------------

# TODO 5) RF Segmentation

In [119]:
# Creating RF_score
df["RF_score"] = df["R_score"].astype(str) + df["F_score"].astype(str)

In [120]:
# segmentation map 
seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'
}

# creating segments
df["segment"] = df["RF_score"].replace(seg_map, regex=True)

In [121]:
df[["RF_score", "segment"]].head(20)

   RF_score              segment
0        35      loyal_customers
1        41            promising
2        44      loyal_customers
3        42  potential_loyalists
4        13              at_Risk
5        54            champions
6        44      loyal_customers
7        42  potential_loyalists
8        51        new_customers
9        21          hibernating
10       51        new_customers
11       31       about_to_sleep
12       13              at_Risk
13       33       need_attention
14       41            promising
15       45      loyal_customers
16       32       about_to_sleep
17       43  potential_loyalists
18       15           cant_loose
19       12          hibernating

--------------------------------------------------------------------------------------------------------------------------

# TODO 6) Analysis with the using RF segments

In [122]:
df.groupby("segment").agg({"Income":["mean", "sum", "median", "std"]})

                           Income
                             mean           sum   median           std
segment
about_to_sleep       32370.257221  5.923757e+06  32765.0  11188.644306
at_Risk              60723.601889  2.204267e+07  60432.0  15810.132809
cant_loose           70796.160615  1.267251e+07  70596.0  13867.196660
champions            70478.185792  1.289751e+07  70179.0  14369.136314
hibernating          33793.585114  1.152361e+07  33731.5  15082.302950
loyal_customers      68973.704735  2.476156e+07  69142.0  13873.337517
need_attention       53681.756098  4.401904e+06  52137.0  13123.273363
new_customers        31365.993459  2.854305e+06  30560.0  10231.788542
potential_loyalists  45743.677770  1.651347e+07  43057.0  36814.441583
promising            33962.389474  3.226427e+06  30899.0  21613.230203

In [123]:
# Creating new features and observing the variables that I chose in the pivot table

df["m/f"] = df["monetary"] / df["frequency"]
df["Age"] = 2015 - df["Year_Birth"]
df["Age_class"] = pd.cut(
                         df["Age"], 
                         [0, 18, 25, 35, 45, 55, 
                         df["Age"].max()], 
                         labels=["0_18", "19_25", "26_35", "36_45", "46_55", "56_max" ]
                         )
pd.pivot_table(
               df, 
               index=["segment", "Age_class"],
               values=["Income", "frequency", "Recency", "monetary", "m/f"], 
               #columns=["Complain"]
               aggfunc={
                        "Age_class": "count",
                        "Income": "mean", 
                        "frequency": "mean", 
                        "Recency": "mean", 
                        "monetary": ["mean", "std"],
                        "m/f": "mean",
                        },
               dropna=True,
               )

                              Age_class        Income    Recency  frequency  \
                                  count          mean       mean       mean
segment             Age_class
about_to_sleep      0_18              0           NaN        NaN        NaN
                    19_25             2  22807.000000  46.500000   4.500000
                    26_35            40  28776.925000  49.275000   4.575000
                    36_45            69  29643.456522  48.347826   5.043478
                    46_55            42  35018.121951  51.047619   5.166667
                    56_max           31  40191.115207  49.709677   5.838710
at_Risk             0_18              0           NaN        NaN        NaN
                    19_25             8  70109.375000  76.000000  15.500000
                    26_35            47  60112.425532  79.042553  14.489362
                    36_45           109  58790.039318  78.596330  14.201835
                    46_55            83  61214.542169  80.192771  14.481928
                    56_max          116  61789.544828  77.948276  14.862069
cant_loose          0_18              0           NaN        NaN        NaN
                    19_25             2  91440.000000  77.500000  25.500000
                    26_35            25  74615.790000  79.640000  22.560000
                    36_45            47  70991.553191  80.425532  23.765957
                    46_55            51  67801.921569  81.843137  22.764706
                    56_max           55  70921.055556  77.127273  22.418182
champions           0_18              0           NaN        NaN        NaN
                    19_25             7  76639.714286  11.000000  19.571429
                    26_35            27  73621.384615  10.555556  19.666667
                    36_45            51  71452.725490  10.313725  20.470588
                    46_55            41  66677.073171   8.902439  19.756098
                    56_max           58  70155.603448   7.448276  19.862069
hibernating         0_18              0           NaN        NaN        NaN
                    19_25            13  24986.846154  72.461538   5.076923
                    26_35            69  27139.113872  79.898551   5.130435
                    36_45           121  33947.880165  80.280992   4.950413
                    46_55            76  36373.710526  82.092105   5.447368
                    56_max           62  39582.083333  79.209677   5.080645
loyal_customers     0_18              0           NaN        NaN        NaN
                    19_25            16  78023.437500  40.812500  19.687500
                    26_35            44  71794.090909  35.500000  19.954545
                    36_45            98  68615.571429  41.479592  20.489796
                    46_55            90  67030.877778  38.411111  19.977778
                    56_max          111  68442.702703  40.963964  20.477477
need_attention      0_18              0           NaN        NaN        NaN
                    19_25             1  42691.000000  48.000000  12.000000
                    26_35             7  47315.571429  45.000000  10.857143
                    36_45            32  52839.593750  49.031250  12.406250
                    46_55             9  48605.000000  53.444444  11.333333
                    56_max           33  57566.424242  50.969697  12.272727
new_customers       0_18              0           NaN        NaN        NaN
                    19_25             1  15253.000000  13.000000   4.000000
                    26_35            22  26397.071429   9.181818   3.818182
                    36_45            39  31245.354701  10.538462   3.948718
                    46_55            15  37373.466667   7.466667   3.733333
                    56_max           14  34224.714286   7.214286   3.500000
potential_loyalists 0_18              0           NaN        NaN        NaN
                    19_25            11  24409.272727  15.636364   6.545455
                    26_35            62  38023.451613  21.048387   8.209677
                    36_45           136  45758.443382  18.816176   8.698529
                    46_55            85  50289.404412  19.341176  10.105882
                    56_max           67  50593.492537  18.641791  10.791045
promising           0_18              0           NaN        NaN        NaN
                    19_25             0           NaN        NaN        NaN
                    26_35            20  27461.750000  30.300000   4.000000
                    36_45            38  39115.657895  30.947368   3.842105
                    46_55            14  26053.785714  28.357143   3.428571
                    56_max           23  35914.956522  28.695652   3.782609

                                     m/f     monetary
                                    mean         mean         std
segment             Age_class
about_to_sleep      0_18             NaN          NaN         NaN
                    19_25       7.666667    39.000000   35.355339
                    26_35      10.327083    49.625000   28.095704
                    36_45            NaN    85.666667  199.112935
                    46_55      13.026105    73.047619   45.762351
                    56_max     13.978687    86.225806   47.057206
at_Risk             0_18             NaN          NaN         NaN
                    19_25      71.283705  1051.125000  273.230639
                    26_35      58.167528   911.553191  630.291989
                    36_45      52.723934   775.935780  518.968640
                    46_55      51.529655   766.096386  464.604175
                    56_max     54.855221   849.793103  541.843721
cant_loose          0_18             NaN          NaN         NaN
                    19_25      43.800926  1137.000000  575.584920
                    26_35      59.017065  1336.000000  449.271076
                    36_45      56.782756  1331.914894  366.204316
                    46_55      53.824089  1219.784314  419.103868
                    56_max     58.637801  1313.563636  439.135336
champions           0_18             NaN          NaN         NaN
                    19_25      77.596361  1454.571429  324.636133
                    26_35      65.080192  1228.333333  484.991911
                    36_45      52.518048  1072.196078  506.275815
                    46_55      53.182175  1041.609756  395.520409
                    56_max     56.024026  1084.344828  409.418482
hibernating         0_18             NaN          NaN         NaN
                    19_25      26.294963    90.230769   62.804132
                    26_35      11.592409    63.927536   40.632615
                    36_45            NaN    61.768595   41.283524
                    46_55      13.286524    77.368421   48.316137
                    56_max           NaN    73.177419   47.921905
loyal_customers     0_18             NaN          NaN         NaN
                    19_25      83.909931  1588.250000  533.055032
                    26_35      63.508705  1249.636364  459.438793
                    36_45      57.195210  1169.306122  450.338233
                    46_55      54.479345  1086.188889  446.373197
                    56_max     52.891643  1092.261261  433.650586
need_attention      0_18             NaN          NaN         NaN
                    19_25      29.833333   358.000000         NaN
                    26_35      39.794207   458.857143  362.091346
                    36_45      42.822950   548.812500  432.790304
                    46_55      32.573690   386.888889  252.345717
                    56_max     48.960596   625.242424  473.619311
new_customers       0_18             NaN          NaN         NaN
                    19_25       7.250000    29.000000         NaN
                    26_35      18.576515    57.136364   72.224053
                    36_45       9.584188    37.358974   18.297954
                    46_55       8.182222    33.533333   23.960881
                    56_max      7.221429    26.428571   14.031362
potential_loyalists 0_18             NaN          NaN         NaN
                    19_25      19.054319   139.090909  110.737035
                    26_35      27.234264   278.129032  422.957367
                    36_45      25.464964   270.279412  330.996804
                    46_55      35.560760   422.247059  460.055403
                    56_max     34.666259   415.179104  386.285337
promising           0_18             NaN          NaN         NaN
                    19_25            NaN          NaN         NaN
                    26_35       8.512500    35.300000   16.939832
                    36_45      12.728947    41.368421   19.758571
                    46_55            NaN    26.000000   13.900747
                    56_max      7.984783    31.304348   14.341405

---------------------------------------------------------------------------------------------------------------------------
## My conclusions from this dataset:
* 1) Values of "Income" and "Monetary" is directly proportional to each other.
* 2) Value of "monetary" get higher when values of "Income" and "frequency" is high together.
* 3) The value of "monetary" looks high if Customers are between the ages of 18 and 25.

#### If the company wants to launch a campaign to attract new customers and increase revenue, they can focus on customers between the ages of 18 and 25. After that, they should focus on the purchasing behaviors of new customers and work on optimizing their purchases for higher frequency.